root_pass=1234

dbname=wordpress
dbuser=wpuser
dbpassword=password
dbhost=mariadb

admin_user=alumnodb
admin_password=alumnodb
admin_email=alumnodb@alumnodb.com


wp_user=cyacoub-
wp_email=cyacoub-@student.42madrid.com
wp_password=password

url=cyacoub-.42.fr